# Fuse7-examples

./: pom.xml
camel-aws-s3-transfer/: pom.xml
camel-aws-s3-transfer/src/main/resources/OSGI-INF/blueprint/: s3.xml
standalone/: pom.xml
standalone/camel-aws-s3-transfer/: pom.xml
